@import (reference) '../colors.less';
@import (reference) '../common.less';

#gallery {
    width: 90%;
    .center.rel();
    text-align: center;
    img {
        .box(250px);
        padding: 10px;
        object-fit: cover;

        #desktop.set-rules({
            .box(500px);
        });
    }
}
