@import (reference) '../colors.less';
@import (reference) '../common.less';

.info {
    #desktop.set-prop(width, 70%, 30%);
    text-align: center;
    .center.rel();
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    padding-bottom: 5%;

    .title {
        #desktop.set-prop(font-size, 1.5em, 2.25em);
        word-spacing: 1px;
        color: @colors[header-light];
    }

    .sub {
    }

    .message {
        #desktop.set-prop(font-size, 1em, 1.25em);
        text-wrap: normal;
        line-height: 1.5;
    }
}
