@import (reference) '../colors';

#button() {

    .init(@color) {
        button {
            color: @color;
            border: 2px solid $color;
            background: transparent;
            border-radius: 6px;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            text-decoration: none;
            text-transform: uppercase;
            font-family: Lato;

            &:focus {
                outline: none;
            }

            &:hover {
                background-color: @color;
                color: white;
            }
        }
    }
}

#button.init(@colors[header-light]);
